James>Hey, it's a beautiful day outside, isn't it?
    
    *Birds are singing
        James>Flowers are blooming...
            **On days like these
                James>Kids like you
                    ***Should be burning in hell
                        James>Ah I see you are a man of culture as well
                    ***Wait what?
                        James>Nevermind
            **Goodbye
                James>Sure, have a nice day
    *Goodbye
        James>Sure, have a nice day

-> END